# GpsReminder

./: .gitignore  Procfile  README.md  build.gradle  gradlew.bat
src/main/java/com/reminder/web/: WebApplication.java
src/main/java/com/reminder/web/api/config/: SecurityConfig.java
src/main/java/com/reminder/web/api/controller/: AccountController.java  ReminderController.java
src/main/java/com/reminder/web/api/model/: Account.java  Reminder.java
src/main/java/com/reminder/web/api/reference/: AccountRole.java
src/main/java/com/reminder/web/api/repository/: AccountRepository.java  ReminderRepository.java
src/main/java/com/reminder/web/api/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  ReminderService.java  ReminderServiceImpl.java
src/main/java/com/reminder/web/app/controller/: AccountPageController.java  GlobalControllerExceptionHandler.java  IndexPageController.java  ReminderPageController.java
src/main/java/com/reminder/webapi/: IndexController.java  WebapiApplication.java
src/main/java/com/reminder/webapi/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/reminder/webapi/controller/: AccountController.java  AccountPageController.java  IndexController.java  LocationController.java  LocationPageController.java  ReminderController.java  ReminderPageController.java
src/main/java/com/reminder/webapi/model/: Account.java  Location.java  Reminder.java
src/main/java/com/reminder/webapi/reference/: AccountRole.java
src/main/java/com/reminder/webapi/repository/: AccountRepository.java  LocationRepository.java  ReminderRepository.java
src/main/java/com/reminder/webapi/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  LocationService.java  LocationServiceImpl.java  ReminderService.java  ReminderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDb.sql  populateDb.sql
src/main/resources/templates/: index.html  locations.html  login-error.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/reminder/: reminder-add.html  reminder-change.html  reminder.html  reminders.html
src/test/java/com/reminder/web/: WebApplicationTests.java
src/test/java/com/reminder/webapi/: WebapiApplicationTests.java
(+12 files in other folders)
