plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.reminder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.2'
    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'junit:junit:4.13.2'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
