server.port=${PORT:8080}
jwt.secret=javamaster

#backend.link=https://gps-reminder.herokuapp.com/api/
backend.link=http://localhost:8080/api/

#spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d39c3mpob610r6
#spring.datasource.username=emffmvzepnsshb
#spring.datasource.password=9850ae06ddf407b42bd66bc1d8097f7f0895a1938c3ff4347af58aa05e45c8e8

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.path=/error
server.error.whitelabel.enabled=false

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/initDb.sql
#spring.datasource.data=classpath*:database/populateDb.sql

